#content {

	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.3),
				 0px 18px 23px rgba(0,0,0,0.2);
}
body{
	background: url(https://images.unsplash.com/photo-1522308300961-fdb949cac8aa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=850933625affc754732eff3b7faef33a&auto=format&fit=crop&w=750&q=80);
	background-size: cover;
	background-position: center;
	font-family: 'Exo 2', sans-serif;
	
	color: white;
}

h1{
	font-weight: 700;
	font-size:4em;

}
html{
	height: 100%;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

/*article css file*/


.jumbotron{
	color:#2c3e50;
	background: #ecf0f1;
}

.navbar-inverse{
	background:#2c3e50; 
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand{
	color:white;
}