body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding: 0;	
}
#header {
	margin:0 auto;
	padding: 0;	
	overflow: hidden;
	width: 960px;
}
#header #logo {
	float: left;
	height: 144px;
	width: 355px;
}	
#header #logo img {
	border: 0;
}
#header ul {
	float: left;
	margin: 0;
	padding: 70px 0 0 0;
	overflow: hidden;	
	width: 605px;
}
#header ul li {
	list-style-type: none;
	float: left;	
	margin: 0;
	padding: 0;
	width: 121px;
}
#header ul li a,
#header ul li a span,
#header ul li a:hover,
#header ul li a:hover span,
#header ul li.selected a,
#header ul li.selected a span {
	background: url(../images/menu.gif);	
}
#header ul li a { 
	background-position: 10px 0; 
	color: #2a4f5e;
	display: block;
	font-size: 14px;
	height: 36px;
	line-height: 36px;
	margin: 0;
	padding: 0 0 0 10px;
	text-align: center;	
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #fff;
} 
#header ul li a span{ 
	background-position: -70px 0; 
	display: block;	
	margin: 0;
	padding: 0 10px 0 0;
} 
#header ul li a:hover { 
	background-position: -186px -37px; 
	color: #346b84;
	text-shadow: none;
} 
#header ul li a:hover span { 
	background-position: -70px -37px; 
} 
#header ul li.selected a{ 
	background-position: 10px 36px; 
	color: #fff;
	text-shadow: none;
} 
#header ul li.selected a span{ 
	background-position: -70px -74px; 
} 

#body {
	background: url(../images/bg-content.gif) repeat-x top left;
	margin: 0;
	padding: 0;	
	min-width: 960px;
}
#body .header {
	background: url(../images/bg-body.gif) repeat-x bottom center;	
	margin: 0 0 30px 0;
}
#body .header div {
	background: url(../images/smiling-man.jpg) no-repeat bottom right;
	height: 472px;
	margin: 0 auto;
	padding: 0;
	width: 960px;	
}
#body .header div div {
	background: none;	
	margin: 0;
	padding: 0 0 0 13px;
	height: 200px;
	width: 490px;
}

}

#body .header div p {
	color: #507685;
	font-size: 14px;
	line-height: 24px;
	margin: 12px 0 6px 0;
	padding: 0;	
	text-shadow: 1px 1px 1px #fff;
}
#body .header div p a {
	color: #507685;	
}
#body .header div p a:hover {
	color: #2a4f5e;	
}
#body .header ul {
	overflow: hidden;
	margin: 0;
	padding: 49px 0 0;
}
#body .header ul li {
	float: left;	
	list-style: none;
	padding: 0 5px;
}
#body .body {
	border: 1px solid #e0e0e0;
	margin: 0 auto 34px auto;
	overflow: hidden;
	padding: 0 2px;
	width: 954px;
}	
#body .body div {
	float: left;	
}
#body .body .section {
	background: url(../images/bg-section.gif) repeat-x top left;
	height: 193px;
	margin: 0;
	padding: 35px 0 0 40px;
	width: 186px;	
}
#body .body .section img {
	display: block;
}
#body .body .section a {
	color: #2a4f5e;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 145px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 145px;
}	
#body .body .section a:hover {
	color: #507685;	
}
#body .body .section img {
	border: 0;	
}
#body .contact,
#body .about,
#body .general{
	margin: 0 auto;
	padding: 25px 10px 50px 10px;	
	width: 940px;
}
#body h1 {
	color: #2a4f5e;
	font-size: 27px;
	font-weight: bold;
	height: 74px;
	line-height: 74px;
	margin: 0;
	padding: 0;	
	text-indent: 10px;
	text-transform: uppercase;	
}
#body .contact p {
	color: #7b7b7b;
	font-size: 15px;
	font-weight: bold;
	line-height: 26px;
	margin: 0;
	padding: 40px 0;	
	text-align: justify;
	width: 830px;
}
#body .contact p a {
	color: #7b7b7b;	
}
#body .contact p a:hover {
	color: #2a4f5e;	
}
#body .contact div {
	margin: 0;
	padding: 0 0 30px 0;	
}
#body .contact div h3 {
	color: #5d5d5d;
	font-size: 14px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 5px 0;	
}
#body .contact div ul {
	margin: 0;
	padding: 0 0 20px 0;		
}
#body .contact div ul li {
	color: #5d5d5d;
	font-size: 14px;
	list-style: none;
	margin: 0;
	padding: 5px 0;	
}
#body .about div {
	padding: 50px 0 0 0;	
}
#body .about h2 {
	color: #2a4f5e;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	padding: 0;	
	text-transform: uppercase;
}
#body .about p {
	color: #5d5d5d;
	font-size: 14px;
	line-height: 24px;
	margin: 10px 0 0;
	padding: 0;	
	text-align: justify;
	width: 830px;
}
#body .about p a {
	color: #5d5d5d;
}
#body .about p a:hover {
	color: #2a4f5e;	
}
#body .general div {
	overflow: hidden;	
	margin: 0;
	padding: 40px 0 0;
}
#body .general h2 {
	color: #2a4f5e;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
#body .general h2 a {
	color: #2a4f5e;	
}
#body .general h2 a:hover {
	color: #507685;	
}
#body .general h3 {
	color: #2a4f5e;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	margin: 15px 0 0;
	padding: 0 30px 0 0;
	text-transform: uppercase;	
}
#body .general h3 a {
	color: #2a4f5e;	
}
#body .general h3 a:hover {
	color: #507685;	
}
#body .general h4 {
	color: #2a4f5e;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-transform: uppercase;	
}
#body .general p {
	color: #5d5d5d;
	font-size: 14px;	
	line-height: 24px;
}
#body .general p a {
	color: #5d5d5d;	
}
#body .general p a:hover {
	color: #2a4f5e;	
}
#body .general div ul {
	float: left;
	margin: 0;
	padding: 20px 0 0;
	width: 312px;	
}
#body .general div ul li {
	background: url(../images/bullets.gif) no-repeat center left;
	color: #5d5d5d;
	font-size: 14px;
	list-style: none;
	margin: 0;
	padding: 5px 0 5px 12px;	
	text-align: left;
}
#body .general div div {
	overflow: hidden;	
	margin: 0;
	padding: 0 0 5px 0;
}
#body .general div div img {
	float: left;	
	padding: 0 10px 0 0;
}
#body .general div div p {
	padding: 0 30px 0 0;
	text-align: justify;	
}