<!DOCTYPE html>
<html>
<head>
	<title>Articles|Quick Doc</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="imggallery2.css ">
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-default">
  <div class="container"> <!-- to add spacing on both sides -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Quick Doc</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.php">Home</a></li> 
        <li><a href="about.php">About Us</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li class="active"><a href="articles.html" title="">Articles</a></li>
      </ul>
      <!-- <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login <i class="fas fa-user"></i></a></li>
        <li><a href="registration.php">Sign Up <i class="fas fa-user-plus"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<!-- simple heading used as article gallery for major project -->
	<div class="container">
	<div class="jumbotron">
		<h1><i class="fas fa-camera-retro"></i> Articles</h1>
		<p>A bunch of Information regarding Health</p>
	</div>

	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4   col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		 
	</div>

	



<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

