#content {

	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.3),
				 0px 18px 23px rgba(0,0,0,0.2);
}
body{
	
	font-family: 'Exo 2', sans-serif;
	
	color: black;
}

h1{
	font-weight: 700;
	font-size:4em;

}
html{
	height: 100%;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

#jumboabout{
	color:#2c3e50;
	background: #a6a6a6;
}
.jumbotron{
	color:#2c3e50;
	background: #ecf0f1;
}

.navbar-inverse{
	background:#2c3e50; 
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand{
	color:white;
}
#article{
	background-color: white;
}
